input {
  stdin {}
}
filter {
  csv {
    columns => [
      "id","name","property","alphabet","name_kana","pref_id","area_id",
      "station_id1","station_time1","station_distance1","station_id2",
      "station_time2","station_distance2","station_id3","station_time3",
      "station_distance3","category_id1","category_id2","category_id3",
      "category_id4","category_id5","zip","address","north_latitude",
      "east_longitude","description","purpose","open_morning","open_lunch",
      "open_late","photo_count","special_count","menu_count","fan_count",
      "access_count","created_on","modified_on","closed"
    ]
  }
}
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "ldgourmet"
  }
}

